

[Parameters]

# Name of the catalog
#
# Gaia DR2  : I/345/gaia2
# Gaia EDR3 : I/350/gaiaedr3
# 2MASS     : II/246/out
#
cat          = I/350/gaiaedr3

# Name of the main magnitude
mag_name     = Gmag

# Maximum 'mag_name' magnitude to request
mag_max      = 18



[Colors]

# Define colors
BPRP  = BPmag  RPmag


[Clusters]
# One cluster per line, for all the clusters that are queried.
#
# name : string
#   Name that will be assigned to the cluster. Does not affect the queried
#   data.
#
# cent_ra, dent_dec : floats
#   (RA, DEC) center coordinates in degrees
#
# box_s : float
#   Length of the square box around the queried center. Must be in a format
#   supported by astropy's 'Angle' class [1]
#
# name         cent_ra     cent_dec     box_s
NGC2516    =  119.5167     -60.7533      4deg



# ---------------------------------------------------------------------------
# [1]: (http://docs.astropy.org/en/stable/api/astropy.coordinates.Angle.html#astropy.coordinates.Angle)
